# === Configuration pour l'environnement de développement ===
DB_URL_DEV=jdbc:postgresql://localhost:5432/prizm_dev
DB_USERNAME_DEV=dev_user
DB_PASSWORD_DEV=dev_password
LOG_LEVEL_DEV=DEBUG


# === Configuration pour l'environnement de production ===
DB_URL_PROD=jdbc:postgresql://localhost:5432/prizm_prod
DB_USERNAME_PROD=user
DB_PASSWORD_PROD=password
LOG_LEVEL_PROD=INFO
